SMSGatewayWpf/Views/Message/Trash.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<UserControl x:Class="SMSGatewayWpf.Views.Message.Trash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="TrashMessages" AutoGenerateColumns="False" CanUserAddRows="False" 
                  GridLinesVisibility="Horizontal"
                  EnableColumnVirtualization = "True"
                  EnableRowVirtualization = "True"
                  ItemsSource="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=MouseDoubleClickCommand}" CommandParameter="{Binding ElementName=TrashMessages, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Restore"
                              Command="{Binding Path=RestoreCommand}" />
                    <MenuItem Header="Permanently Delete"
                              Command="{Binding Path=PermanentlyDeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckedHeaderCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Path=DataContext.Source, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked" >
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckedHeaderCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Path=DataContext.Source, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Margin="9 0 0 0"   
                                      IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked" >
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckedRowCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Path=DataContext.Source, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked" >
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CheckedRowCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding Path=DataContext.Source, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn> 
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="IsRead" Height="6" Width="6" Fill="Transparent" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsRead}" Value="0">
                                    <Setter TargetName="IsRead" Property="Fill" Value="DarkBlue" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sender" IsReadOnly="True" Width="100" Binding="{Binding Sender}" Visibility="Hidden" />
                <DataGridTextColumn Header="Sender" IsReadOnly="True" Width="100" Binding="{Binding From}" />
                <DataGridTextColumn Header="Receiver" Width="100" IsReadOnly="True" Binding="{Binding Receiver}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Receiver" Width="100" IsReadOnly="True" Binding="{Binding To}"/>
                <DataGridTextColumn Header="SeqNbr" Width="100" IsReadOnly="True" Visibility="Hidden" Binding="{Binding SeqNbr}"/>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Message}" Width="480" />
                <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding Time}" Width="160" />
                <DataGridTextColumn Header="Source" IsReadOnly="True" Binding="{Binding Source}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
