SMSGatewayWpf/Views/Dialogs/Plugin.xaml

<Controls:MetroWindow x:Class="SMSGatewayWpf.Views.Dialogs.Plugin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"  
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="NoResize"  
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Plugin" Height="207" Width="482">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid VerticalAlignment="Stretch">
        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
            <Controls:TransitioningContentControl Width="Auto" x:Name="transitionComposeMessage"
                Transition="Left">
                <Grid Margin="40,40,0,19" HorizontalAlignment="Left" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0 0 0 10" />
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Assembly name" />
                        <Label Grid.Row="1" Content="Type name" />

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0 5 0 10" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBox />
                        <TextBox />

                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="OK"
                    Grid.Column="0"
                Content="OK" Width="80" Height="30" 
                TextBlock.FontSize="12" HorizontalAlignment="Left" />

                        <Button x:Name="Cancel"
                    Grid.Column="1"
                Content="Cancel" Width="80" Height="30" 
                TextBlock.FontSize="12" HorizontalAlignment="Left" />
                    </Grid>

                </Grid> 
            </Controls:TransitioningContentControl>
        </Border>
    </Grid>
</Controls:MetroWindow>
