SMSGatewayWpf/Views/Dialogs/SerialPort.xaml

<Controls:MetroWindow x:Class="SMSGatewayWpf.Views.Dialogs.SerialPort"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        Title="Serial Port" Height="450" Width="367"
                        WindowStartupLocation="CenterScreen"  
                      ShowMaxRestoreButton="False"
                      ShowMinButton="False"
                      ResizeMode="NoResize"  
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" /> 
                <ResourceDictionary Source="../../Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Border BorderBrush="LightBlue" BorderThickness="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Height="Auto">
            <Controls:TransitioningContentControl Width="Auto" x:Name="transitionSerialPort"
                Transition="Left" >
                <Grid Margin="40,40,0,40" HorizontalAlignment="Left" Width="280">
                    <Grid.Resources>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Width" Value="150"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="Margin" Value="0 0 0 20"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Port name" />
                    <ComboBox Grid.Row="0" Grid.Column="2" />


                    <Label Grid.Row="1" Grid.Column="0" Content="Bits per second" />
                    <ComboBox Grid.Row="1" Grid.Column="2" />


                    <Label Grid.Row="2" Grid.Column="0" Content="Parity" />
                    <ComboBox Grid.Row="2" Grid.Column="2" />


                    <Label Grid.Row="3" Grid.Column="0" Content="Data bits" />
                    <ComboBox Grid.Row="3" Grid.Column="2" />


                    <Label Grid.Row="4" Grid.Column="0" Content="Stop bits" />
                    <ComboBox Grid.Row="4" Grid.Column="2" />


                    <Label Grid.Row="5" Grid.Column="0" Content="Handshake" />
                    <ComboBox Grid.Row="5" Grid.Column="2" />


                    <Label Grid.Row="6" Grid.Column="0" Content="PDU Mode" />
                    <ComboBox Grid.Row="6" Grid.Column="2" />

                    <Grid Grid.Row="7" Grid.Column="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="OK"
                    Grid.Column="0"
                Content="OK" Width="80" Height="30" 
                TextBlock.FontSize="12" HorizontalAlignment="Left" />

                        <Button x:Name="Cancel"
                    Grid.Column="1"
                Content="Cancel" Width="80" Height="30" 
                TextBlock.FontSize="12" HorizontalAlignment="Left" />
                    </Grid>

                </Grid> 
            </Controls:TransitioningContentControl>
        </Border>
    </Grid>
</Controls:MetroWindow>
