SMSGatewayWpf/Styles/ButtonStyle.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <SolidColorBrush x:Key="ControlLightColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlMediumColor" Color="#279ad0"></SolidColorBrush>
    <SolidColorBrush x:Key="ControlDarkColor" Color="#FF211AA9"></SolidColorBrush>

    <Style TargetType="{x:Type Button}"> 
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="120" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="#D15948" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>  
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="Border"
                                Opacity="0.8"
                                TextBlock.Foreground="{TemplateBinding Foreground}"  
                                Background="{TemplateBinding Background}"
                            BorderThickness="1">
                            <ContentPresenter x:Name="contentPresenter"
                                    Margin="2"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"> 
                            </ContentPresenter>
                        </Border> 
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(Border.Opacity)" 
                                                Storyboard.TargetName="Border">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="1" />
                                        </DoubleAnimationUsingKeyFrames> 
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(Border.Opacity)" 
                                                Storyboard.TargetName="Border">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="0.8" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="contentPresenter" Property="Margin" Value="2,5,2,2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                            <Setter TargetName="contentPresenter" Property="Margin" Value="2,2,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>