SMSGatewayWpf/Styles/PasswordBoxStyle.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ctrls="clr-namespace:SMSGatewayWpf.ViewModels"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/Colors.xaml" /> 
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="SnapsToDevicePixels" 
                Value="True"/>
        <Setter Property="OverridesDefaultStyle" 
                Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="MinHeight"
                Value="45" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="MinWidth"                        
                Value="180" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Grid>
                        <Border Name="Border" 
                            Padding="10"   
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="2" >
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                <TextBlock x:Name="PlaceHolder"
                                    Text="{TemplateBinding ctrls:PasswordHelper.PlaceHolderText}" 
                                    Foreground="Gray" IsHitTestVisible="False" 
                                    FontFamily="Arial" Margin="4,0,0,0"/>
                            </Grid>
                        </Border> 
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="#80cff9" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="#ebebeb" />
                            <Setter Property="BorderBrush" Value="#ebebeb" />
                        </Trigger>
                        <Trigger Property="ctrls:PasswordHelper.HasPassword" Value="True">
                            <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                        </Trigger>
                        <EventTrigger RoutedEvent="TextBox.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(Border.Opacity)" 
                                                Storyboard.TargetName="Border">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.3" />
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>