SMSGatewayWpf/Views/Device/Port.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<UserControl x:Class="SMSGatewayWpf.Views.Device.Port"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Border Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0,1,0,0"  BorderBrush="{StaticResource BorderContent}">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=Connections}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="COM Port" IsReadOnly="True" Binding="{Binding PortName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="Manufacturer" IsReadOnly="True" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Width="150" Header="Model" IsReadOnly="True" Binding="{Binding Model}"></DataGridTextColumn>
                    <DataGridTextColumn Width="230" Header="Software Version" IsReadOnly="True" Binding="{Binding SoftwareVersion}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Operator" IsReadOnly="True" Binding="{Binding Operator}"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Signal Quality" IsReadOnly="True" Binding="{Binding SignalQuality}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
