SMSGatewayWpf/Views/Device/SMS.xaml

<!--
    SMS Gateway desktop client
 
    Copyright (C) 2014 Yudha - yudha_hyp@yahoo.com
-->
<UserControl x:Class="SMSGatewayWpf.Views.Device.SMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:rules="clr-namespace:SMSGatewayWpf.ViewModels.ValidationRules"   
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
            d:DesignHeight="1024" d:DesignWidth="600">

    <Border Background="Transparent" BorderThickness="0,1,0,0"  BorderBrush="{StaticResource BorderContent}">
        <ScrollViewer Margin="10 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Send-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                                Content="Send Message From Storage (+CMGW)"
                                FontFamily="Normal"
                                FontSize="16"
                                TextBlock.TextAlignment="Left"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    </Label>

                    <Grid Grid.Row="1" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#c8c7cc" Grid.Row="0"  BorderThickness="0 1 0 1">
                            <Grid Margin="0 0 0 0" Background="#efeff4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/> 
                                </Grid.RowDefinitions>
                                <Label Foreground="#838383" Content="This command sends a message stored at location value" /> 
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" Margin="0 10 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" /> 
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Phone number" />
                            <TextBox Grid.Column="1" 
                                     Grid.Row="0"
                                     x:Name="PhoneNumber"
                                     Height="25" Width="100" 
                                     Margin="1,0,0,0"
                                     HorizontalAlignment="Left" >
                                <TextBox.Text>
                                    <Binding Path="SendSMS.PhoneNumber" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                                </TextBox.Text>
                                <interactivity:Interaction.Behaviors>
                                    <rules:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9]+$" MaxLength="20" />
                                </interactivity:Interaction.Behaviors>
                            </TextBox>
 
                            <Label Grid.Column="0" Grid.Row="1" Content="Message" />
                            <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                     x:Name="Message"
                                     Text="{Binding SendSMS.Message, ValidatesOnDataErrors=True}" 
                                     AcceptsReturn="True" TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"  Width="300" />
                            
                            <Grid Grid.Row="3" Grid.Column="1" > 
                                <Button x:Name="SendSMS"
                                        IsEnabled="{Binding Path=SendSMS.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{DynamicResource SquareButtonStyle}"  
                                        Command="{Binding SendSMS.SendCommand}" 
                                        FontSize="16"  
                                        Content="Invoke"
                                        Width="80" 
                                        VerticalAlignment="Center"  
                                        HorizontalAlignment="Left" > 
                                </Button>
                                     
                                <Controls:ProgressRing Width="25" Height="25" 
                                                   IsActive="{Binding Path=SendSMS.IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                                   Margin="100,10,0,10" 
                                                   HorizontalAlignment="Left"/>
                            </Grid>
                            
                        </Grid>
                    </Grid>

                    <Border Grid.Row="2" BorderBrush="#c8c7cc" BorderThickness="0 1 0 1" > 
                        <TextBox BorderThickness="0" IsReadOnly="True" 
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 Text="{Binding Path=SendSMS.Response, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </Grid>
 
                <!--List Message-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                                Content="List Message"
                                FontFamily="Normal"
                                FontSize="16"
                                TextBlock.TextAlignment="Left"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    </Label>

                    <Grid Grid.Row="1" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#c8c7cc" Grid.Row="0"  BorderThickness="0 1 0 1">
                            <Grid Margin="0 0 0 0" Background="#efeff4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Foreground="#838383" Content="This allows the application to read stored messages." />
                                <Label Grid.Row="1" Foreground="#838383" Content="The messages are read from the memory selected by the +CPMS command." /> 
                            </Grid>
                        </Border>
 
                        <Grid Grid.Row="1" >
                            <Button  
                                    IsEnabled="{Binding Path=ReadSMS.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource SquareButtonStyle}"  
                                    Content="Invoke"
                                    Command="{Binding ReadSMS.ReadCommand}" 
                                    FontSize="16"  
                                    Width="80" 
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Left" />

                            <Controls:ProgressRing Width="25" Height="25" 
                                                   IsActive="{Binding Path=ReadSMS.IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                                   Margin="100,0,0,0" 
                                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>

                    <Border Grid.Row="2" BorderBrush="#c8c7cc" BorderThickness="0 1 0 1">
                        <TextBox BorderThickness="0" IsReadOnly="True" 
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Path=ReadSMS.Response}"/>
                    </Border>
                </Grid>

                <!--Delete All-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                                Content="Delete All"
                                FontFamily="Normal"
                                FontSize="16"
                                TextBlock.TextAlignment="Left"
                                HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    </Label>

                    <Grid Grid.Row="1" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#c8c7cc" Grid.Row="0"  BorderThickness="0 1 0 1">
                            <Grid Margin="0 0 0 0" Background="#efeff4" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/> 
                                </Grid.RowDefinitions>
                                <Label Foreground="#838383" Content="Used to delete one or several messages from preferred message storage." /> 
                            </Grid>
                        </Border>
 
                        <Grid Grid.Row="1" >
                            <Button  
                                    IsEnabled="{Binding Path=DeleteAllSMS.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource SquareButtonStyle}"  
                                    Content="Invoke"
                                    Command="{Binding DeleteAllSMS.DeleteAllCommand}" 
                                    FontSize="16"  
                                    Width="80" 
                                    VerticalAlignment="Center"  
                                    HorizontalAlignment="Left" />

                            <Controls:ProgressRing Width="25" Height="25" 
                                                   IsActive="{Binding Path=DeleteAllSMS.IsBusy, UpdateSourceTrigger=PropertyChanged}" 
                                                   Margin="100,0,0,0" 
                                                   HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>

                    <Border Grid.Row="2" BorderBrush="#c8c7cc" BorderThickness="0 1 0 1">
                        <TextBox BorderThickness="0" IsReadOnly="True" 
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Path=DeleteAllSMS.Response}"/>
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>

</UserControl>
